# Database properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/lmsDb
#spring.datasource.username=postgres
#spring.datasource.password=siva@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Logging SQL queries
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:16328/railway
#postgresql://postgres:5bGFgdAbEgb1d3a6C14f6e*fAa64ccAe@viaduct.proxy.rlwy.net:16328/railway
spring.datasource.username=postgres
spring.datasource.password=5bGFgdAbEgb1d3a6C14f6e*fAa64ccAe
# Other application properties
